# MintPlayer.AspNetCore.NoSniff

./: MintPlayer.AspNetCore.NoSniff.sln  README.md
.github/workflows/: build-any.yml  publish-master.yml  pull-request.yml
MintPlayer.AspNetCore.NoSniff/: MintPlayer.AspNetCore.NoSniff.csproj  NoSniffMiddleware.cs
MintPlayer.AspNetCore.NoSniff/Properties/: launchSettings.json
